package me.begreen98.LOTR;

import java.io.File;
import java.io.IOException;
import java.util.logging.Logger;

import org.bukkit.ChatColor;
import org.bukkit.Material;
import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.entity.Player;
import org.bukkit.inventory.ItemStack;
import org.bukkit.plugin.PluginDescriptionFile;
import org.bukkit.plugin.java.JavaPlugin;


public class LOTR extends JavaPlugin{
	public final Logger logger = Logger.getLogger("Minecraft");
	public static LOTR plugin;
	
	@Override
	public void onDisable(){
		PluginDescriptionFile pdfFile = this.getDescription();
		this.logger.info(pdfFile.getName() + " has been disabled!");
	}
	
	@Override
	public void onEnable(){
		PluginDescriptionFile pdfFile = this.getDescription();
		try{
			this.logger.info(pdfFile.getName() + " Version " + pdfFile.getVersion() + " has been enabled!");
		saveConfig();
		setupConfig(getConfig());
		saveConfig();
		}catch(Exception e){
			e.printStackTrace();
		}
	}
	
	@SuppressWarnings("deprecation")
	public boolean onCommand(CommandSender sender, Command cmd,
			String commandLabel, String[] args){
		if(commandLabel.equalsIgnoreCase("class")){
			if(sender instanceof Player) {
				Player player = (Player) sender;
				if(args.length == 0){
					String[] classes = getConfig().getString("Kits.Names")
							.split(",");
					for(String s: classes) {
						if(s != null){
							player.sendMessage("[" + ChatColor.AQUA + s
									+ ChatColor.WHITE + "] " + ChatColor.GRAY
									+ ": " + ChatColor.DARK_GRAY
									+ "Adds you to the " + s + " Class!");
						}
					}
				} else {
					for(String s : getConfig().getConfigurationSection("Kits")
							.getKeys(false)) {
						if(args[0].equalsIgnoreCase(s)){
							player.getInventory().clear();
							player.sendMessage(ChatColor.DARK_GRAY +
									"You have been made the " +
									ChatColor.AQUA + s +
									ChatColor.DARK_GRAY + " class");
							
							try{
								String Items = getConfig().getString(
										"Kits." + s + ".Items");
								
								String[] indiItems = Items.split(",");
								
								for(String s1: indiItems) {
									String[] itemAmounts = s1.split("-");
									ItemStack item = new ItemStack(
											Integer.valueOf(itemAmounts[0]),
											Integer.valueOf(itemAmounts[1]));
									player.getInventory().addItem(item);
									
								
								}
								player.updateInventory();
							}catch(Exception e) {
								e.printStackTrace();
								
							}
				}
					}
				}
			}
		}else if(commandLabel.equalsIgnoreCase("DClass")){
			if(sender instanceof Player) {
				Player player = (Player) sender;
				if(args.length == 0){
					String[] dclasses = getConfig().getString("DonatorKits.DonatorNames")
							.split(",");
					for(String dclasse: dclasses) {
						if(dclasse != null){
							player.sendMessage("[" + ChatColor.AQUA + dclasse
									+ ChatColor.WHITE + "] " + ChatColor.GRAY
									+ ": " + ChatColor.DARK_GRAY
									+ "Adds you to the " + dclasse + " Class!");
						}
					}
				} else {
					for(String dclasses : getConfig().getConfigurationSection("DonatorKits")
							.getKeys(false)) {
						if(args[0].equalsIgnoreCase(dclasses)){
							player.getInventory().clear();
							player.sendMessage(ChatColor.DARK_GRAY +
									"You have been made the " +
									ChatColor.AQUA + dclasses +
									ChatColor.DARK_GRAY + " class");
							try{
								String Items = getConfig().getString(
										"DonatorKits." + dclasses + ".Items");
								
								String[] indiItems = Items.split(",");
								
								for(String s1: indiItems) {
									String[] itemAmounts = s1.split("-");
									ItemStack item = new ItemStack(
											Integer.valueOf(itemAmounts[0]),
											Integer.valueOf(itemAmounts[1]));
									player.getInventory().addItem(item);
									
								
								}
								player.updateInventory();
							}catch(Exception e) {
								e.printStackTrace();
								
							}
						}
					}
				}
			}
		}
		return false;
	}
	private void setupConfig(FileConfiguration config) throws IOException {
		if(!new File(getDataFolder(), "RESET.FILE").exists()){
			
			config.set("Kits.Mage.Items", "50-64,278-1,277-4");
			config.set("Kits.Archer.Items", "64-64,1-1,5-4");
			config.set("DonatorKits.Commander.Items", "276-1,261-1,320-25,262-32,310-1,311-1,312-1,313-1");
			
			config.set("Kits.Names","Mage,Archer");
			config.set("DonatorKits.DonatorNames","Commander");
			
			new File(getDataFolder(), "RESET.FILE").createNewFile();
		}
	}
}
